{
    "name": "schoolonline/v6",
    "description": "Config libraries, enumerics, constants for SchoolOnlineVer6",
    "type": "php",
    "license": "MIT",
    "authors": [
        {
            "name": "schoolonline",
            "email": "nguyennt@omt.vn"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "*",
        "laravel/framework": "*"
    },
    "autoload": {
        "psr-4": {
            "SchoolOnline\\Config\\": "src"
        },
        "files": [
            "src/init.php",
            "src/Middleware/VerifyTokenJWT.php",
            "src/Service/BaseService.php",
            "src/Request/BaseRequest.php",
            "src/Model/BaseModel.php"
        ]
    }
}
